MollaevYaroshevski/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FillFon" Color="#a8dbd9"/>
    <SolidColorBrush x:Key="FillFont" Color="#2a5674"/>
    <SolidColorBrush x:Key="FillBordert" Color="#d1eeea"/>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="#2a5674"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#2a5674"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="#2a5674"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#2a5674"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="#2a5674"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelNormalStyle">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#2a5674"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelLogoStyle"
           BasedOn="{StaticResource LabelNormalStyle}">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2a5674"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="14"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Background" Value="#a8dbd9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ImagLogoStyle"
           TargetType="Image">
        <Setter Property="Source" Value="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic CAT"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="18"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#d1eeea"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#d1eeea"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>