MollaevYaroshevski/PageFolder/StaffFolder/AddCardPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.StaffFolder.AddCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Картотека читателя"
               Grid.ColumnSpan="2"
               Style="{DynamicResource LabelNormalStyle}"
               HorizontalContentAlignment="Center"
               FontSize="22"/>
        <Label Content="Поиск"
               Grid.Row="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SearchTb"    
                 Grid.Row="1" Grid.ColumnSpan="2"
                 TextChanged="SearchTb_TextChanged"
                 Grid.Column="1" Margin="18"/>
        
        <DataGrid x:Name="ListUserDG" IsReadOnly="True"
                  Background="{x:Null}"
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  Foreground="#2a5674"
                  >
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п "                                  
                                    Binding="{Binding IdReader}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Reader.LastNameReader}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Имя" Binding="{Binding Reader.FirstNameReader}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Reader.MiddleNameReader}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateIssueBook}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding ReturnDate}"
                                    Width="*"/>
              
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
