MollaevYaroshevski/PageFolder/StaffFolder/AddReaderPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.StaffFolder.AddReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1280"
      Title="Добавление пользователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UniqueNumberReaderCardTb"
                     Grid.Row="0"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding UniqueNumberReaderCard}"/>
        <Label Content="Уникальный номер"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="LastNameReaderTb"
                     Grid.Row="1"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding LastNameReader}"/>
        <Label Content="Фамилия"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="1"/>
        <TextBox x:Name="FirstNameReaderTb"
                     Grid.Row="2"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding FirstNameReader}"/>
        <Label Content="Имя"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="2"/>
        <TextBox x:Name="MiddleNameReaderTb"
                     Grid.Row="3"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding MiddleNameReader}"/>
        <Label Content="Отчество"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="3"/>
        <ComboBox x:Name="CityCb"
                     Grid.Row="0"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                     SelectedItem="{Binding City}"
                   DisplayMemberPath="NameCity"
                          SelectedValuePath="IdCity"/>
        <Label Content="Город" 
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="0"
               Grid.Column="3"/>
        <ComboBox x:Name="StreetCb"
                     Grid.Row="1"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                      SelectedItem="{Binding Street}"
                   DisplayMemberPath="NameStreet"
                          SelectedValuePath="IdStreet"/>
        <Label Content="Улица" 
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="1"
               Grid.Column="3"/>
        <ComboBox x:Name="RegionCb"
                     Grid.Row="2"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                     SelectedItem="{Binding Region}"
                   DisplayMemberPath="NameRegion"
                          SelectedValuePath="IdRegion"/>
        <Label Content="Регион" 
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="2"
               Grid.Column="3"/>
        <TextBox x:Name="NumberPhoneTb"
                     Grid.Row="5"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding NumberPhone}"/>
        <Label Content="Номер телефона"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="5"
               Grid.Column="0"/>
        <TextBox x:Name="HomePhoneTb"
                     Grid.Row="6"
                     Grid.Column="1"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding HomePhone}"/>
        <Label Content="Домашний телефон"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="6"
               Grid.Column="0"/>
        <DatePicker
            x:Name="DateOfBirthDP"
            Grid.Row="4"
            Background="#d1eeea"
            Foreground="#2a5674"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                     Text="{Binding DateOfBirth}"/>
        <Label Content="Дата"
               Grid.Row="4"
               Grid.Column="0"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="HouseTb"
                     Grid.Row="3"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding House}"/>
        <Label Content="Дом"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="3"
               Grid.Column="3"/>
        <TextBox x:Name="HousingTb"
                     Grid.Row="4"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding Housing}"/>
        <Label Content="Корпус"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="4"
               Grid.Column="3"/>
        <TextBox x:Name="FlatTb"
                     Grid.Row="5"
                     Grid.Column="4"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding Flat}"/>
        <Label Content="Квартира"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="5"
               Grid.Column="3"/>
        <Button x:Name="AddBtn"
                Foreground="#2a5674"
                Content="Добавить"
                Grid.Row="7"
                Grid.ColumnSpan="2" Click="AddBtn_Click"/>
        <Button x:Name="AddPhoto"
                Content="Загрузить фото"
                Foreground="#2a5674"
                Grid.Column="5"
                Grid.Row="6" Click="AddPhoto_Click"/>
        <Image x:Name="PhotoIM"
            Grid.Column="5" Margin="14,18" Grid.RowSpan="6" 
               MouseLeftButtonDown="PhotoIM_MouseLeftButtonDown"/>
    </Grid>
</Page>
