MollaevYaroshevski/PageFolder/StaffFolder/ListReaderPage1.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.StaffFolder.ListReaderPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список читателей!">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Поиск"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SeechTb"
                 Grid.Column="1"
                 Width="Auto"
                 TextChanged="SeechTb_TextChanged"/>
        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 x:Name="ListReaderLB"
                 SelectionMode="Multiple">
            <ListBox.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="4"/>
                        <TextBlock Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Фамилия" FontWeight="Bold"/>
                            <Run Text="{Binding LastNameReader}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Имя" FontWeight="Bold"/>
                            <Run Text="{Binding FirstNameReader}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Отчество" FontWeight="Bold"/>
                            <Run Text="{Binding MiddleNameReader}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Сотовый телефон" FontWeight="Bold"/>
                            <Run Text="{Binding NumberPhone}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Домашний телефон" FontWeight="Bold"/>
                            <Run Text="{Binding HomePhone}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Домашний телефон" FontWeight="Bold"/>
                           <Run Text="{Binding DateOfBirth,
                               StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3"
                                    Style="{DynamicResource StyleTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding 
                                    StringFormat="{} Регион: {0}, Город: {1}, Улица: {2}, Дом: {3}, Корпус: {4}, Квартира: {5}">
                                    <Binding Path="Address.Region.NameRegion"/>
                                    <Binding Path="Address.City.NameCity"/>
                                    <Binding Path="Address.Street.NameStreet"/>
                                    <Binding Path="Address.House"/>
                                    <Binding Path="Address.Housing"/>
                                    <Binding Path="Address.Flat"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Домашний телефон" FontWeight="Bold"/>
                           <Run Text="{Binding DateOfBirth,
                               StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
