MollaevYaroshevski/WindowFolder/MenuDirectorFolder/MenuDirectorWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.MenuDirectorFolder.MenuDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder.MenuDirectorFolder"
        mc:Ignorable="d"
        Title="MenuDirectorWindow" 
        Height="750" Width="1200"
        MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/c382efa7b55c3a7900f4078c31a3ad36.jpg"/>

                <StackPanel Grid.Row="1">
                    <Button x:Name="ListBookBtn" Width="260"
                            
                                Click="ListBookBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Список книг" 
                                       Style="{DynamicResource ButtonTextBlock}"
                                        Foreground="#2a5674"/>

                        </StackPanel>
                    </Button>
                    <Button x:Name="AddBookBtn" Width="260"
                                Click="AddBookBtn_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Список не популярных книг"
                                       
                                       Style="{DynamicResource ButtonTextBlock}"
                                        Foreground="#2a5674"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="ExitBtn" Width="260"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Click="ExitBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти"
                                   Style="{DynamicResource ButtonTextBlock}"
                                    Foreground="#2a5674"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{DynamicResource LabelNormalStyle}"                          
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Height="38"/>
                <Frame Grid.Row="1" Name="MaiFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
