MollaevYaroshevski/PageFolder/AdminFolder/ListUserPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.AdminFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="ListUserPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Список пользователей"
               Grid.ColumnSpan="2"
               Style="{DynamicResource LabelNormalStyle}"
               HorizontalContentAlignment="Center"
               FontSize="22"/>
        <Label Content="Поиск"
               Grid.Row="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SearchTb"    
                 Grid.Row="1"
                 TextChanged="SearchTb_TextChanged"
                 Grid.Column="2" Margin="18"/>
        <DataGrid x:Name="ListUserDG" IsReadOnly="True"
                  Background="{x:Null}"
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Foreground="#2a5674"
                  MouseDoubleClick="ListBookDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п "                                  
                                    Binding="{Binding IdUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
