MollaevYaroshevski/WindowFolder/MenuStaffFolder/MainStaffWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.MenuStaffFolder.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder.MenuStaffFolder"
        mc:Ignorable="d"
         Title="Окно администратора" Height="800" Width="1600"
        MaxHeight="800" MaxWidth="1600"
        MinHeight="800" MinWidth="1600"
        Background="#d1eeea"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/c382efa7b55c3a7900f4078c31a3ad36.jpg"/>

                <StackPanel Grid.Row="1">
                    <Button x:Name="ListBookBtn" 
                            Background="{x:Null}"
                                Click="ListBookBtn_Click">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Список читателей " 
                                       Style="{DynamicResource ButtonTextBlock}"
                                        Foreground="#2a5674"
                                       />
                            
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="ExitBtn" Width="260"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom"
                        Background="{x:Null}"
                            Grid.Row="5" Click="ExitBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти"
                                   Style="{DynamicResource ButtonTextBlock}"
                                    Foreground="#2a5674"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddReaderBtn"
                        
                       Grid.Row="2"
                        Background="{x:Null}"
                       Click="AddReaderBtn_Click" >
                    <TextBlock Text="Добавить читателя"
                               Style="{DynamicResource StyleTextBlock}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{DynamicResource LabelNormalStyle}"                          
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Height="38"/>
                <Frame Grid.Row="1" Name="MaiFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
