MollaevYaroshevski/PageFolder/DirectorFolder/ListBookPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.DirectorFolder.ListBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Список пользователей"
               Grid.ColumnSpan="2"
               Style="{DynamicResource LabelNormalStyle}"
               HorizontalContentAlignment="Center"
               FontSize="22"/>
        <Label Content="Поиск"
               Grid.Row="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SearchTb"    
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 TextChanged="SearchTb_TextChanged"
                 Grid.Column="1" Margin="18"/>
        <DataGrid x:Name="ListBookDG" IsReadOnly="True"
                  Background="{x:Null}"
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  Foreground="#2a5674"
                  MouseDoubleClick="ListBookDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п "                                  
                                    Binding="{Binding IdBook}"
                                    Width="*"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding NameBook}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Город" Binding="{Binding City.NameCity}"
                                    Width="*"/>
                <DataGridTextColumn Header="Издательство" 
                                    Binding="{Binding PublisherHouse.NamePublisherHouse}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата публикации" 
                                    Binding="{Binding YearOfPublication}"
                                    Width="*"/>
                <DataGridTextColumn Header="Количество страниц" 
                                    Binding="{Binding NumberOfPages}"
                                    Width="*"/>
                <DataGridTextColumn Header="Цена книги" 
                                    Binding="{Binding TheCostOfTheBook}"
                                    Width="*"/>
                <DataGridTextColumn Header="Кол-во копий" 
                                    Binding="{Binding NumberCopiesBook}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
