MollaevYaroshevski/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="450" Width="40"
        MaxHeight="450" MaxWidth="400"
        MinHeight="450" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Background="#d1eeea">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png"
               Grid.Row="1"/>
        <Label Content="Авторизация"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource LabelLogoStyle}"/>
        <TextBox  x:Name="LoginTB"
            Grid.Column="2"
                 Grid.Row="3"/>
        <Label Content="Логин"
               Grid.Column="0"
               Grid.Row="3"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox x:Name="PasswordPB"
            Grid.Column="2"
                 Grid.Row="5"/>
        <Label Content="Пароль"
               Grid.Column="0"
               Grid.Row="5"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Button Content="Войти"
                Foreground="#2a5674"
            Grid.ColumnSpan="2"
            Grid.Row="7" Click="Button_Click"/>
        <Button Content="Регистрация"
                Foreground="#2a5674"
            Grid.ColumnSpan="2"
            Grid.Row="9" Click="Button_Click_1"/>
    </Grid>
</Window>
